body{margin:0;font-family:Inter,sans-serif;background:#fafafa;color:#111}
header{padding:32px;border-bottom:1px solid #eee}
header h1{margin:0;font-weight:600;font-size:28px}
header p{margin-top:6px;color:#666}
.container{max-width:1200px;margin:auto;padding:24px}
.upload-box{background:#fff;padding:20px;border:1px solid #eee;margin-bottom:24px}
.upload-box input,.upload-box select,.upload-box button{width:100%;padding:10px;margin-top:10px;font-size:14px}
.upload-box button{background:#111;color:#fff;border:none;cursor:pointer}
.tags{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:20px}
.tag-btn{padding:6px 12px;border:1px solid #ddd;background:#fff;cursor:pointer;font-size:13px}
.tag-btn.active{background:#111;color:#fff}
.grid{column-count:4;column-gap:16px}
@media(max-width:900px){.grid{column-count:2}}
@media(max-width:500px){.grid{column-count:1}}
.meme{background:#fff;margin-bottom:16px;border:1px solid #eee}
.meme img{width:100%;display:block}
.meme-info{padding:10px}
.meme-info p{margin:0 0 6px;font-size:14px}
.meme-info span{font-size:12px;color:#666}
.download-btn{margin-top:10px;width:100%;padding:8px;background:#111;color:#fff;border:none;cursor:pointer;font-size:13px}
