<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Side Meme Archive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
</head>
<body>
<header>
  <h1>Side Meme Archive</h1>
  <p>Curated memes. Download for ₹10.</p>
</header>

<div class="container">
  <!-- Admin upload -->
  <div class="upload-box">
    <input id="title" placeholder="Meme title">
    <select id="tag">
      <option>Side Eye</option>
      <option>Sarcastic</option>
      <option>Relatable</option>
      <option>Savage</option>
      <option>Mood</option>
    </select>
    <input type="file" id="image">
    <button onclick="uploadMeme()">Upload Meme</button>
  </div>

  <!-- Tags -->
  <div class="tags" id="tagBar"></div>

  <!-- Grid -->
  <div class="grid" id="grid"></div>
</div>

<script src="main.js"></script>
</body>
</html>
